<!doctype html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>This is hardcore</title>
    </head>
    
    <body class="home">
        <h1>This Is</h1>
        <h1 class="hxc">Hardcore</h1>
        <h2 class="date">2017</h2>

        <div class="links">
        <a href="https://www.facebook.com" class="facebook"></a>
        <a href="https://www.twitter.com" class="twitter"></a>
        <a href="https://www.instagram.com" class="instagram"></a>
        </div>

        <div class="music"><audio controls><source src="music/01TearItDown.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></div>

        <div class="block blkadj">
             <a class="lineup2" href="lineup.html" style="text-decoration: none">LINEUP</a>
             <a class="videos2" href="videos.html" style="text-decoration: none">VIDEOS</a> 
             <a class="tickets2" href="tickets.html" style="text-decoration: none">TICKETS</a> 
        </div>
    </body>
</html>