<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>This is hardcore</title>    
    </head>
    <body class="lineup">
        <div class="boxes">
        <div class="box1">
            <div class="top"> 
   <h3>THURSDAY</h3> 
            </div>
            <p>Quisque at dui eget elit rhoncus posuere.
Mauris ut tortor ac tellus tempor luctus et ut ex.
Ut eget dolor eu justo elementum finibus nec pharetra enim.
Pellentesque congue nisi eget nibh vehicula, vitae fermentum diam egestas.
Sed vehicula erat vitae nibh interdum, eget molestie metus malesuada.</p>
<p>Maecenas vitae nisi vehicula, dignissim neque vitae, aliquet purus.
Vestibulum consequat augue nec magna suscipit vehicula.
Cras molestie nisi eget orci mattis, nec pellentesque felis pulvinar.
Sed non lectus ut nunc semper iaculis.
Morbi nec lacus et diam maximus sollicitudin.</p>
        </div>
        <div class="box2">
            <div class="top"> 
   <h3>FRIDAY</h3> 
            </div>
            <p>Vestibulum a nulla pellentesque, sagittis velit a, blandit enim.
Donec nec nisi nec leo imperdiet varius id sed massa.
Pellentesque dictum nulla vel urna viverra maximus.
Nullam eu mauris sed felis vehicula sagittis.
Duis quis magna eu leo vehicula tincidunt eget id justo.
Ut sed magna in quam lacinia ultricies.</p>
<p>Duis dictum quam ac leo bibendum imperdiet.
Fusce egestas elit vitae elit tincidunt, sed porttitor odio dapibus.
Cras feugiat eros quis tellus eleifend, eget egestas magna interdum.
Aliquam lacinia lectus a ligula aliquam, quis maximus eros vehicula.</p>
        </div>
        <div class="box3">
            <div class="top"> 
   <h3>SATURDAY</h3> 
            </div>
            <p>Mauris at tellus semper, tempor tortor sit amet, viverra dui.
Sed auctor enim ut tincidunt faucibus.
Nullam at diam eget dolor pharetra sollicitudin non vitae massa.
Nulla commodo mi feugiat condimentum mattis.
Etiam efficitur mauris sit amet lacus aliquam eleifend.
Nunc at turpis sit amet libero ullamcorper commodo.</p>
<p>In convallis ipsum quis dui placerat, sit amet luctus enim sodales.
Aliquam at ligula quis metus bibendum commodo quis molestie enim.
Sed vel dolor ut ipsum sagittis molestie eget sed eros.
Phasellus sollicitudin eros egestas lobortis tristique.</p>
        </div>
    </div>

        <div class="block">
             <a class="homepg" href="index.html"  style="text-decoration: none">HOME</a>
             <a class="videos2" href="videos.html"  style="text-decoration: none">VIDEOS</a> 
             <a class="tickets2" href="tickets.html"  style="text-decoration: none">TICKETS</a> 
        </div>
    </body>
</html>