<!doctype html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>This is hardcore</title>
    </head>
    <body class="vidbod">
            <div class="videos vidadj">
                <div><iframe style="border: 3px solid yellow;" width="400" height="400" src="https://www.youtube.com/embed/-2-G_a2fmVU?feature=player_detailpage" allowfullscreen>TURNSTILE</iframe>
                </div>
                <div><iframe style="border: 3px solid yellow;" width="400" height="400" src="https://www.youtube.com/embed/SM7WSBznKpU?feature=player_detailpage" allowfullscreen>CODE ORANGE</iframe>         
                </div>
                <div><iframe style="border: 3px solid yellow;" width="400" height="400" src="https://www.youtube.com/embed/DA0c0mXAqiQ?feature=player_detailpage" allowfullscreen>BANE</iframe>
                </div>
                <div><iframe style="border: 3px solid yellow;" width="400" height="400" src="https://www.youtube.com/embed/K5Yvee6Hiyc?feature=player_detailpage" allowfullscreen>GORILLA BISCUITS</iframe>        
                </div>
                <div><iframe style="border: 3px solid yellow;" width="400" height="400" src="https://www.youtube.com/embed/tu_T7s1zVJQ?feature=player_detailpage" allowfullscreen>MADBALL</iframe>
                </div>
                <div><iframe style="border: 3px solid yellow;" width="400" height="400" src="https://www.youtube.com/embed/5DFLZuNMTDk?feature=player_detailpage" allowfullscreen>INCENDIARY</iframe>      
                </div>
            </div>

        <div class="vidblock">
             <a class="homepg" href="index.html" style="text-decoration: none">HOME</a>
             <a class="lineup2" href="lineup.html" style="text-decoration: none">LINEUP</a> 
             <a class="tickets2" href="tickets.html" style="text-decoration: none">TICKETS</a> 
        </div>

    </body>
</html>